# Build stage
FROM node:18-alpine AS builder

# Build arguments for environment variables
ARG VITE_API_URL
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_AUTH0_AUDIENCE

# Set working directory to monorepo root
WORKDIR /monorepo

# Copy root package files
COPY package*.json ./
COPY turbo.json ./

# Copy frontend workspace
COPY apps/frontend ./apps/frontend/

# Install dependencies
RUN npm ci

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_AUTH0_DOMAIN=${VITE_AUTH0_DOMAIN}
ENV VITE_AUTH0_CLIENT_ID=${VITE_AUTH0_CLIENT_ID}
ENV VITE_AUTH0_AUDIENCE=${VITE_AUTH0_AUDIENCE}

# Build frontend with environment variables
RUN npm run build --workspace=frontend

# Production stage
FROM nginx:alpine

# Copy built application
COPY --from=builder /monorepo/apps/frontend/dist /usr/share/nginx/html

# Copy nginx configuration  
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
